<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/black"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/GenreSpinner"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:backgroundTint="#FBFBFB"

        android:dropDownSelector="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown">

    </Spinner>

    <ListView
        android:id="@+id/Song_listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/GenreSpinner"
        android:background="#393C3A"

        />
</RelativeLayout>
